{
  "expo": {
    "name": "Auto Swipe",
    "slug": "auto-swipe-luxury",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#020405",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
